[Application Options]

; Authentication information for exccd RPC (must set, no default)
exccduser=rpcuser
exccdpass=rpcpass

; Connect to exccd at localhost using the specifed port for the specified network.
exccdserv=exccd:9109

apilisten=0.0.0.0:7777

; enable postgresql support, more features available when used
pg=true

; PostgreSQL database config
pgdbname=exccdata
pguser=exccdata
pgpass=exccdata
; Connect via TCP
pghost=postgres:5432
