[Application Options]

; ------------------------------------------------------------------------------
; ExchangeCoin wallet settings
; ------------------------------------------------------------------------------

; The server and port used for exccd websocket connections.
rpcconnect=exccd:9109

; File containing root certificates to authenticate a TLS connections with exccd
cafile=/app/exccd.cert

; ------------------------------------------------------------------------------
; RPC server settings
; ------------------------------------------------------------------------------

; TLS certificate and key file locations
; rpccert=~/.exccwallet/rpc.cert
; rpckey=~/.exccwallet/rpc.key
; listen on all ipv4 interfaces on default port
rpclisten=0.0.0.0

; ------------------------------------------------------------------------------
; RPC settings (both client and server)
; ------------------------------------------------------------------------------

; Username and password to authenticate to a exccd RPC server and authenticate
; new client connections to exccwallet.
username=rpcuser
password=rpcpass
